; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:pro16MHzatmega328]
;platform = atmelavr
;board = pro16MHzatmega328
;framework = arduino
;monitor_speed = 34800
;upload_port = /dev/cu.usbserial-A50285BI
;monitor_port = /dev/cu.usbserial-A50285BI
;lib_deps = 
;    https://github.com/ttlappalainen/CAN_BUS_Shield.git
;    https://github.com/McNeight/MemoryFree.git
;    https://github.com/ieb/SmallNMEA2000.git
;    https://github.com/nhz2/XYZgeomag.git
;    https://github.com/PaulStoffregen/AltSoftSerial.git


[env:attiny3224]
platform = atmelmegaavr
platform_packages = 
     platformio/framework-arduino-megaavr-megatinycore@2.6.8
board = attiny3224
framework = arduino
upload_port = /dev/cu.wchusbserial620
# upload_port = /dev/cu.wchusbserial26210
# upload_port = /dev/cu.wchusbserial24130 
#upload_port = /dev/cu.wchusbserial26220
monitor_port = /dev/cu.usbserial-A50285BI
monitor_speed = 115200
board_build.f_cpu = 16000000L
build_flags =
    -D SERIAL_RX_BUFFER_SIZE=256
upload_flags = 
     -P 
     $UPLOAD_PORT
     -b 
     $UPLOAD_SPEED
     -C 
     /Users/ieb/timefields/PlatformIO/Projects/jtag2updi/avrdude.conf
     -p 
     t3227
lib_deps = 
    https://github.com/PaulStoffregen/Time.git
    https://github.com/ttlappalainen/CAN_BUS_Shield.git
    https://github.com/McNeight/MemoryFree.git
    https://github.com/ieb/SmallNMEA2000.git
    https://github.com/nhz2/XYZgeomag.git



